Mapper/MainWindow.xaml

<Window x:Class="Mapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mapper"
        mc:Ignorable="d"
        Title="Mapper" Height="400" Width="400">
    <Border>
        <DockPanel>
            <TextBlock x:Name="title" DockPanel.Dock="Top" Text="Mapper" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <Button x:Name="bMaping" DockPanel.Dock="Bottom" Content="Map" Margin="100 20 100 20"  FontSize="20" FontWeight="Bold" Click="bMaping_Click"/>

            <Grid Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.75*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Начало Диапазона" Grid.Row="0" Grid.Column="0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Конец Диапазона" Grid.Row="0" Grid.Column="2" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="tbStart1" Grid.Row="1" Grid.Column="0" FontSize="14" Margin="5" TextAlignment="Center" Text="0"/>
                <TextBox x:Name="tbStop1" Grid.Row="1" Grid.Column="2" FontSize="14" Margin="5" TextAlignment="Center" Text="0"/>
                <Label Content="Значение" Grid.Row="2" Grid.Column="1" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="tbValueToMap" Grid.Row="3" Grid.Column="1" FontSize="14" Margin="5" TextAlignment="Center" Text="0"/>
                <Label Content="Результат" Grid.Row="4" Grid.Column="1" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="tbResult" Grid.Row="5" Grid.Column="1" FontSize="14" Margin="5" TextAlignment="Center" Text="0"/>
                <Label Content="Начало Диапазона" Grid.Row="6" Grid.Column="0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Конец Диапазона" Grid.Row="6" Grid.Column="2" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="tbStart2" Grid.Row="7" Grid.Column="0" FontSize="14" Margin="5" TextAlignment="Center" Text="0"/>
                <TextBox x:Name="tbStop2" Grid.Row="7" Grid.Column="2" FontSize="14" Margin="5" TextAlignment="Center" Text="0"/>
            </Grid>
        </DockPanel>
    </Border>
</Window>
