Mapper/MainWindow.xaml

<Window x:Class="Mapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mapper"
        mc:Ignorable="d"
        Title="Mapper" Height="400" Width="400" WindowStyle="ToolWindow">
    <Border Background="DarkGray">
        <StackPanel>
            <TextBlock x:Name="title" Text="Mapper" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Начало Диапазона" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Column="1" Content="Конец Диапазона" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbStart1" Grid.Column="0" MaxWidth="100" FontSize="14" TextAlignment="Center" Text="0" FontWeight="Bold"/>
                <TextBox x:Name="tbStop1" Grid.Column="1" MaxWidth="100" FontSize="14" TextAlignment="Center" Text="0" FontWeight="Bold"/>
            </Grid>
            <Label Content="Значение" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tbValueToMap" MaxWidth="100" FontSize="14" Margin="5" TextAlignment="Center" Text="0" FontWeight="Bold"/>
            <Label Content="Результат"  FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tbResult" MaxWidth="100" FontSize="14" Margin="5" TextAlignment="Center" Text="0" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Начало Диапазона" Grid.Column="0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Конец Диапазона" Grid.Column="1" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbStart2" Grid.Column="0" MaxWidth="100" FontSize="14" TextAlignment="Center" Text="0" FontWeight="Bold"/>
                <TextBox x:Name="tbStop2" Grid.Column="1" MaxWidth="100" FontSize="14" TextAlignment="Center" Text="0" FontWeight="Bold"/>
            </Grid>
            <Button x:Name="bMaping" Content="Map" Margin="0 25 0 0" MaxWidth="150" FontSize="20" FontWeight="Bold" Click="bMaping_Click"/>
        </StackPanel>
    </Border>
</Window>
